# telegram-vacancy-parser

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start_on_vps.sh
src/main/java/ru/pyrinoff/chatjobparser/: ApplicationInitializer.java  EntryPoint.java  EntryPointStat.java  Main.java  MainApplication.java  ToDo.java
src/main/java/ru/pyrinoff/chatjobparser/component/: EntryPoint.java  GeneratePojo.java  MainApplication.java  WordStat.java
src/main/java/ru/pyrinoff/chatjobparser/component/parser/marker/: AbstractMarkerParser.java  AutoMarker.java  ExperienceMarker.java  JuniorMiddleSeniorMarker.java  LoadTestingMarker.java  ManualAutoLoadMarker.java  OfficeMarker.java  RelocationMarker.java  RemoteMarker.java
src/main/java/ru/pyrinoff/chatjobparser/component/parser/salary/: AbstractSalaryParser.java  ParserExactlyNonPrecise.java  ParserExactlyPrecise.java  ParserFromOrToNonPrecise.java  ParserFromOrToPrecise.java  ParserFromToNonPrecise.java  ParserFromToPrecise.java
src/main/java/ru/pyrinoff/chatjobparser/component/parser/word/: WordParser.java
src/main/java/ru/pyrinoff/chatjobparser/configuration/: ApplicationConfiguration.java  ApplicationConfigurationEmpty.java  DatabaseConfiguration.java  JspSetupConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringApplicationConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/ru/pyrinoff/chatjobparser/controller/: DatasetEndpoint.java  IndexController.java  LoginController.java  ParserEndpoint.java  SettingsEndpoint.java  TestEndpoint.java  UploadController.java  UtilEndpoint.java
src/main/java/ru/pyrinoff/chatjobparser/controller/api/: DatasetEndpoint.java  ParserEndpoint.java  SettingsEndpoint.java  UtilEndpoint.java
src/main/java/ru/pyrinoff/chatjobparser/controller/view/: AdminController.java  IndexController.java  LoginController.java
src/main/java/ru/pyrinoff/chatjobparser/endpoint/: DatasetEndpoint.java  ParserEndpoint.java  TestEndpoint.java
src/main/java/ru/pyrinoff/chatjobparser/enumerated/dto/: CurrencyEnum.java  SqlOperatorEnum.java  TimePeriodEnum.java
src/main/java/ru/pyrinoff/chatjobparser/enumerated/telegram/: TextTypeEnum.java
src/main/java/ru/pyrinoff/chatjobparser/exception/: AbstractException.java
src/main/java/ru/pyrinoff/chatjobparser/model/dto/: AbstractDTOModel.java  Vacancy.java
src/main/java/ru/pyrinoff/chatjobparser/model/endpoint/: DatasetRequest.java  DatasetResponse.java  MaintenanceRequest.java  OneLineRequest.java  ParserStatusResponse.java  SalarySettings.java  TestRequest.java  UploadResponse.java
src/main/java/ru/pyrinoff/chatjobparser/model/parser/: ParserServiceResult.java
src/main/java/ru/pyrinoff/chatjobparser/model/telegram/: ChatExportJson.java  ListTextDeserializer.java  Message.java  Text.java  TextEntity.java
src/main/java/ru/pyrinoff/chatjobparser/parser/marker/: AbstractMarkerParser.java  AutoMarker.java  ExperienceMarker.java  JuniorMarker.java  JuniorMiddleSeniorMarker.java  LoadTestingMarker.java  MiddleMarker.java  NetMarker.java  OfficeMarker.java  RelocationMarker.java  RemoteMarker.java  SeniorMarker.java
src/main/java/ru/pyrinoff/chatjobparser/parser/salary/: AbstractParser.java  AbstractSalaryParser.java  ParserExactlyNonPrecise.java  ParserExactlyPrecise.java  ParserFromOrToNonPrecise.java  ParserFromOrToPrecise.java  ParserFromToNonPrecise.java  ParserFromToPrecise.java
src/main/java/ru/pyrinoff/chatjobparser/parser/word/: WordParser.java
src/main/java/ru/pyrinoff/chatjobparser/repository/: AbstractDTORepository.java  VacancyRepository.java  VacancyRepositoryCustom.java  VacancyRepositoryImpl.java
src/main/java/ru/pyrinoff/chatjobparser/service/: AbstractDTOService.java  MemoryUsageThreadService.java  ParserService.java  PropertyService.java  VacancyService.java
src/main/java/ru/pyrinoff/chatjobparser/service/charts/: PeriodCountChartService.java  SalaryCountChartService.java
src/main/java/ru/pyrinoff/chatjobparser/util/: ArrayUtil.java  BytesFormatUtil.java  DateUtil.java  FileUtils.java  IntegerUtils.java  JsonUtil.java  MemoryUsageUtil.java  NumberUtil.java  PropertiesUtil.java  RegexUtils.java  SimilarityUtil.java  TextUtil.java
src/main/resources/: application.properties  logback.xml  messageExample.json  words.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  chartLineInfo.jsp  charts.jsp  head.jsp  headInfo.jsp  index.jsp  lineSettings.jsp  lineSettingsStatic.jsp  login.jsp  maintenance.jsp  metrika.jsp  quickCalc.jsp  refreshButton.jsp  upload.jsp
src/main/webapp/includes/: custom.css  custom.js  index.css  index.js  upload.js
src/test/java/ru/pyrinoff/chatjobparser/: ApplicationTest.java
src/test/java/ru/pyrinoff/chatjobparser/codegen/: GeneratePojo.java
src/test/java/ru/pyrinoff/chatjobparser/common/: AbstractSpringTest.java
src/test/java/ru/pyrinoff/chatjobparser/service/: ParserServiceMarkerTest.java  ParserServiceSalaryTest.java  ParserServiceTest.java  ParserServiceWordTest.java  PropertyServiceTest.java  VacancyServiceTest.java
src/test/java/ru/pyrinoff/chatjobparser/unit/common/: AbstractSpringTest.java
src/test/java/ru/pyrinoff/chatjobparser/unit/service/: ParserServiceMarkerTest.java  ParserServiceSalaryTest.java  ParserServiceWordTest.java  PropertyServiceTest.java  VacancyServiceTest.java
src/test/java/ru/pyrinoff/chatjobparser/util/: NumberUtilTest.java  PojoGenUtil.java  TextUtilTest.java
src/test/java/ru/pyrinoff/chatjobparser/util/codegen/: PojoGenUtil.java
src/test/resources/: application-test.properties  application.properties
upload/: make_tar.bat  run_via_console.sh
upload/files/etc/systemd/system/: docker-compose-autostart.service
upload/files/opt/docker/: .env  .env.example  docker-compose.yml  docker_install.sh  docker_login.sh  docker_rebuild.sh  docker_up.sh  logs.sh  setup_all.sh
(+12 files in other folders)
