#postgres
POSTGRES_DB=jp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT_OUT_POSTGRES=5432

#pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@postgres.ru
PGADMIN_DEFAULT_PASSWORD=postgres
PORT_OUT_PGADMIN=5555

#JAVA
PORT_OUT_APP=8093