plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group 'ru.pyrinoff'
version '1.0-SNAPSHOT'
description 'Telegram Vacancy Parser'

ext {
    hibernateVersion = '6.2.5.Final'
    junitVersion = '5.8.2'
    theMainClass = 'ru.pyrinoff.chatjobparser.Main'
}

jacoco {
    toolVersion = "0.8.8"
}

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application { mainClassName = theMainClass }

jar {
    archiveFileName = "chatjobparser.jar"
    manifest {
        attributes(
                'Main-Class': theMainClass
        )
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-c3p0:${hibernateVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.22'
    //TEST
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hsqldb:hsqldb:2.4.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

/*task testByTag (type: Test) {
    useJUnitPlatform() {
        includeTags("SomeTag")
    }
    systemProperties(System.getProperties())
}*/
