plugins {
    id 'java'
    id 'war'
}

group 'ru.pyrinoff'
version '1.0-SNAPSHOT'
description 'Telegram Vacancy Parser'

ext {
    junitVersion = '5.8.2'
}

war {
    archiveName "chatjobparser.war"
}

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
    implementation 'org.jetbrains:annotations:23.0.0'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jstl:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'org.springframework.security:spring-security-web:5.5.4'
    implementation 'org.springframework.security:spring-security-config:5.5.4'
    implementation 'org.springframework.security:spring-security-taglibs:5.0.8.RELEASE'
    implementation 'org.springframework:spring-aspects:5.0.8.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.5.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.springframework.data:spring-data-jpa:2.7.6'
    implementation 'org.springframework:spring-orm:5.3.17'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.6.1.Final'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.hsqldb:hsqldb:2.4.1'
    testImplementation 'org.springframework:spring-test:5.3.17'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

/*task testByTag (type: Test) {
    useJUnitPlatform() {
        includeTags("SomeTag")
    }
    systemProperties(System.getProperties())
}*/
