#postgres
POSTGRES_DB=jp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT_OUT_POSTGRES=5432

#pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@postgres.ru
PGADMIN_DEFAULT_PASSWORD=postgres
PORT_OUT_PGADMIN=5555

#JAVA
PORT_OUT_APP=80

#DOCKER LOGIN #DEPRICATED
#REGISTRY_URL=registry.gitlab.com
#REGISTRY_USERNAME=gitlab_username
#REGISTRY_PASSWORD=token_from_gitlab_with_read_api_read_repository

#ADMIN PANEL
USER_LOGIN=admin
USER_PASSWORD=admin