database.url=jdbc:postgresql://docker:5433/jp
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=false
database.cache.use_second_level_cache=false
database.cache.use_query_cache=false
database.cache.use_minimal_puts=false
database.cache.region_prefix=jp
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.admin_protection_token=someToken
database.native_queries_enabled=true
liquibase.outputChangeLogFile=src/main/resources/changelog/changelog-master.xml
similarity_percent=95.0
upload.max_file_size_mb = 500
debug.memory = false