database.url=jdbc:postgresql://docker:5433/jp
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=false
database.cache.use_second_level_cache=false
database.cache.use_query_cache=false
database.cache.use_minimal_puts=false
database.cache.region_prefix=jp
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.admin_protection_token=someToken
database.native_queries_enabled=true
liquibase.outputChangeLogFile=src/main/resources/changelog/changelog-master.xml
similarity_percent=95.0
debug.memory=false
salary.borders.precise.rub.min = 15000
salary.borders.precise.rub.max = 800000
salary.borders.nonprecise.rub.min = 15000
salary.borders.nonprecise.rub.max = 450000
salary.borders.precise.usd.min = 300
salary.borders.precise.usd.max = 12000
salary.borders.nonprecise.usd.min = 1000
salary.borders.nonprecise.usd.max = 7000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha